[gd_scene load_steps=13 format=3 uid="uid://cmer4d6sqw3tl"]

[ext_resource type="PackedScene" uid="uid://gbybg78jk1ob" path="res://entities/player/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://decv7hlbor200" path="res://entities/chunks/chunk_loader.gd" id="2_jyhfs"]
[ext_resource type="Shader" uid="uid://dm07b6gx2l2yo" path="res://entities/water/water_shader.tres" id="3_jyhfs"]
[ext_resource type="Material" uid="uid://m0e53km677hd" path="res://textures/coast_sand_01_4k.gltf/coast_sand.tres" id="4_jyhfs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
transparency = 1
albedo_color = Color(0.312357, 0.644623, 0.775114, 0.227451)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbgi4"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_jyhfs")
shader = ExtResource("3_jyhfs")
shader_parameter/uv_scale = 4.0
shader_parameter/direction_1 = Vector2(-0.01, 0.01)
shader_parameter/direction_2 = Vector2(-0.05, 0.01)
shader_parameter/highlight_threshold = 0.5
shader_parameter/main_threshold = 0.3

[sub_resource type="PlaneMesh" id="PlaneMesh_tbgi4"]
material = SubResource("ShaderMaterial_tbgi4")
size = Vector2(400, 400)

[sub_resource type="PlaneMesh" id="PlaneMesh_sugp2"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]
size = Vector3(400, 1, 400)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.997684, -0.0146053, 0.0664288, 0, 0.976672, 0.214735, -0.0680154, 0.214238, -0.974411, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="ChunkLoader" type="Node" parent="."]
script = ExtResource("2_jyhfs")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_tbgi4")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(400, 0, 0, 0, 1, 0, 0, 0, 400, 0, 0, 0)
mesh = SubResource("PlaneMesh_sugp2")
surface_material_override/0 = ExtResource("4_jyhfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jyhfs")
